JWT_PRIVATE_KEY = privatekey
SALT = 10
DB = mongodb+srv://Adnan:Madnan786@fyp-backend.fj8hx.mongodb.net/?retryWrites=true&w=majority
GMAIL_ACCOUNT = adnanmanzoorfiverr@gmail.com
GMAIL_PASSWORD = ojgalpnjdadcusfp